DATABASE_URL=postgresql://postgres:123456@postgres_db:5432/wallet

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=wallet
DB_PORT=15432

SECRET_KEY=4bdf4391ef8b13b935dd967e585d6fc83d38a92778497b7b013e820fb0048f3c
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30